# see https://docs.docker.com/compose/environment-variables/variable-interpolation/
# see https://docs.docker.com/reference/cli/docker/container/run/#env
BOT_ADMIN=122333444
BOT_TOKEN='7855468268:XXXXXXXXXXXXXXXXXXXXXXXXXXX'