plugins {
    id 'java-library'
    id 'application'
}

dependencies {
    compileOnly libs.jspecify
    implementation enforcedPlatform(libs.helidon)
    implementation libs.bundles.helidon.implementation
    runtimeOnly libs.bundles.helidon.runtime.only
    testImplementation libs.bundles.test.implementation
    testCompileOnly libs.jspecify
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher

    annotationProcessor enforcedPlatform(libs.helidon)
    annotationProcessor libs.bundles.helidon.apt
}

application {
    mainModule = 'com.ak.helidon'
    mainClass = 'com.ak.helidon.Main'
}