[versions]
sonarqube = '7.2.2.6593'
jacocolog = '4.0.1'
spotbugs = '6.4.8'
ben-manes-versions = '0.53.0'
jgitver = '0.10.0-rc03'

jspecify = '1.0.0'
assertj = '3.27.7'
helidon = '4.3.4'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
ben-manes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'ben-manes-versions' }
jgitver = { id = 'fr.brouillard.oss.gradle.jgitver', version.ref = 'jgitver' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
helidon = { module = 'io.helidon:helidon-dependencies', version.ref = 'helidon' }

helidon-service-registry = { module = 'io.helidon.service:helidon-service-registry' }
helidon-builder-api = { module = 'io.helidon.builder:helidon-builder-api' }
helidon-common = { module = 'io.helidon.common:helidon-common' }
helidon-common-config = { module = 'io.helidon.common:helidon-common-config' }
helidon-common-types = { module = 'io.helidon.common:helidon-common-types' }
helidon-common-parameters = { module = 'io.helidon.common:helidon-common-parameters' }
helidon-webserver = { module = 'io.helidon.webserver:helidon-webserver' }
helidon-config = { module = 'io.helidon.config:helidon-config' }
helidon-config-hocon = { module = 'io.helidon.config:helidon-config-hocon' }
helidon-http = { module = 'io.helidon.http:helidon-http' }
helidon-http-media = { module = 'io.helidon.http.media:helidon-http-media' }
helidon-logging-common = { module = 'io.helidon.logging:helidon-logging-common' }
helidon-logging-jul = { module = 'io.helidon.logging:helidon-logging-jul' }

helidon-codegen-apt = { module = 'io.helidon.codegen:helidon-codegen-apt' }
helidon-service-codegen = { module = 'io.helidon.service:helidon-service-codegen' }
helidon-builder-codegen = { module = 'io.helidon.builder:helidon-builder-codegen' }

helidon-webclient-api = { module = 'io.helidon.webclient:helidon-webclient-api' }
helidon-webclient-http1 = { module = 'io.helidon.webclient:helidon-webclient-http1' }
helidon-webserver-testing-junit5 = { module = 'io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-params = { module = 'org.junit.jupiter:junit-jupiter-params' }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }

[bundles]
helidon-implementation = ['helidon-webserver', 'helidon-service-registry', 'helidon-builder-api',
    'helidon-common', 'helidon-common-config', 'helidon-common-types',
    'helidon-config', 'helidon-common-parameters', 'helidon-http', 'helidon-http-media', 'helidon-logging-common']
helidon-runtime-only = ['helidon-config-hocon', 'helidon-logging-jul']
helidon-apt = ['helidon-codegen-apt', 'helidon-service-codegen', 'helidon-builder-codegen']
test-implementation = ['assertj', 'helidon-webclient-api', 'helidon-webclient-http1', 'helidon-webserver-testing-junit5',
    'junit-jupiter-api', 'junit-jupiter-params']